[uwsgi]
chdir = /
mount = /api=wsgi.py
callable = app
manage-script-name = true

master = true
processes = 5

socket = /tmp/uwsgi.sock
chmod-socket = 664
uid = uwsgi
gid = uwsgi
vacuum = true

die-on-term = true
plugin = python
http-socket = :8080
